{
    "name": "moysesnet/agendamento",
    "description": "Sistema de agendamento de serviços e chatbot WhatsApp",
    "type": "project",
    "license": "proprietary",
    "scripts": {
        "post-install-cmd": "bash scripts/install-hooks.sh"
    },
    "config": {
        "allow-plugins": {}
    }
}
